// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

body.cl-app-confirm_email{
	div.confirm-email{
		div.timeline-placeholder{
			padding-bottom: 0px !important;

			div.pl-message{
				margin-bottom: 0px !important;
			}
		}

		form.form{
			padding: var(--cl-primary-offset-size);
		}
	}
}