// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

body.cl-app-start_up{
	div.startup{
		div.startup__header{
			div.timeline-placeholder{
				padding-bottom: 0px !important;
			}
		}

		div.startup__body{
			margin-bottom: 20px;

			&.no-mb{
				margin-bottom: 0px;
			}

			div.startup-avatar{
				display: flex;
				align-items: center;
				flex-direction: column;

				div.startup-avatar__image{
					width: 120px;
					height: 120px;
					position: relative;
					margin-bottom: 20px;
					
					img{
						width: 100%;
						height: 100%;
						border-radius: 100%;
					}

					button.upload-avatar{
						background-color: var(--cl-primary-color);
						border: none;
						padding: 0px;
						margin: 0px;
						width: 44px;
						height: 44px;
						position: absolute;
						top: -5px;
						right: -5px;
						border-radius: 100%;
						display: flex;
						flex-direction: row;
						flex-wrap: nowrap;
						cursor: pointer;
						justify-content: center;
						align-items: center;
						transition: all 0.27s ease;
						box-shadow: var(--cl-primary-box-shadow);
						outline: 0;

						svg{
							width: 24px;
							height: 24px;
							fill: #ffffff;
							transition: inherit;
						}

						&:disabled{
							cursor: wait !important;
						}

						&:hover, &:active{
							transform: scale(1.1);
						}
					}
				}

				div.startup-avatar__desc{
					font-size: 16px;
					color: var(--cl-primary-color);
					text-align: center;
					font-weight: 500;
				}
			}

			div.startup__form{
				padding: 0px var(--cl-primary-offset-size);
			}

			div.startup-suggested{
				border-top: 1px solid var(--cl-primary-border-color);

				div.startup-suggested__skip{
					padding: var(--cl-primary-offset-size);
					border-bottom: 1px solid var(--cl-primary-border-color);

					button.btn{
						margin-bottom: var(--cl-primary-offset-size);

						&:last-child{
							margin-bottom: 0px;
						}
					}
				}
			}
		}

		div.startup__footer{
			padding: var(--cl-primary-offset-size);
		}
	}
}