﻿table.table {
    tbody {
        tr {
            td, th {
                padding: 15px;
                border-top: none !important;
                border-bottom: 1px solid #eee;
                color: $black;
                font-size: 13px;
                color: $black;
                vertical-align: middle;

                time{
                    color: $grey;
                }

                b.num{
                    font-size: inherit;
                    color: $black;
                    font-weight: 500;
                }

                div.select-box{
                    select{
                        border: none;
                        padding: 5px 10px 5px ;
                        background: transparent;
                        cursor: pointer;
                        color: $black;
                    }
                }

                span.icon{
                    vertical-align: middle;
                    line-height: 0;
                    padding: 0;
                    margin: 0;

                    svg{
                        width: 22px;
                        height: 22px;
                        stroke: $blue;
                    }

                    &.pointer{
                        cursor: pointer;

                        svg{
                            stroke: $grey;
                        }

                        &:hover, &:active{
                            svg{
                                stroke: $blue;
                            }
                        }
                    }

                    &.not-allowed{
                        opacity: 0.5;
                        cursor: not-allowed;

                        svg{
                            stroke: $grey;
                        }
                    }
                }

                div.user-info-holder{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    overflow: hidden;
                    align-items: center;

                    div.avatar-holder{
                        width: 35px;
                        height: 35px;
                        min-width: 35px;
                        min-height: 35px;
                        border-radius: 10em;
                        border: 1px solid #eee;
                        display: inline-block;
                        margin-right: 5px;
                        overflow: hidden;
                        vertical-align: middle;

                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    div.uname-holder{
                        vertical-align: middle;
                        display: inline-block;
                        line-height: 0;

                        a,b{
                            width: 100%;
                            display: inline-block;
                            white-space: nowrap;
                            max-width: 150px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        b{
                            font-size: 13px;
                            line-height: 16px;
                        }

                        a{
                            font-size: 13px;
                            line-height: 16px;
                            color: $grey;
                        }
                    }
                }

                div.banner-flag{
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 0;
                    width: 30px;
                    height: 15px;

                    svg{
                        width: 100%;
                        height: 100%;
                    }
                }

                div.dropdown{
                    position: relative;
                    a.dropdown-toggle{
                        svg{
                            width: 20px;
                            height: 20px;
                            stroke: $grey;
                        }
                    }

                    div.dropdown-menu{
                        position: absolute;
                    }
                }

                div.empty-table{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    height: 360px;
                    padding: 20px 100px;

                    span.icon{
                        margin-bottom: 20px;

                        svg{
                            width: 70px;
                            height: 70px;
                            stroke: $blue;
                        }
                    }

                    h4{
                        font-size: 18px;
                        color: $black;
                        font-weight: 700;
                        line-height: 28px;
                        padding: 0;
                        margin: 0;
                    }

                    p{
                        font-size: 13px;
                        color: $grey;
                        line-height: 22px;
                        padding: 0;
                        margin: 0;
                    }
                }
            }
        }

        tr.primary {
            td, th {
                background-color: #1f91f3;
                color: #fff;
            }
        }

        tr.success {
            td, th {
                background-color: #2b982b;
                color: #fff;
            }
        }

        tr.info {
            td, th {
                background-color: #00b0e4;
                color: #fff;
            }
        }

        tr.warning {
            td, th {
                background-color: #ff9600;
                color: #fff;
            }
        }

        tr.danger {
            td, th {
                background-color: #fb483a;
                color: #fff;
            }
        }
    }

    thead {
        tr {
            th {
                padding: 10px;
                border-bottom: 1px solid #eee;
                border-top: none !important;
                color: $grey;
                font-weight: normal;
                font-size: 11px;
                text-transform: uppercase;
            }
        }
    }
}

.table-bordered {
    border-top: 1px solid #eee;

    tbody {
        tr {
            td, th {
                padding: 10px;
                border: 1px solid #eee;
            }
        }
    }

    thead {
        tr {
            th {
                padding: 10px;
                border: 1px solid #eee;
            }
        }
    }
}

div.regular-table{
    overflow-x: auto;
    overflow-y: auto;

    div.table-pagination{
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;

        a.pagination-ctrls{
            background: $blue;
            color: #fff;
            cursor: pointer;
            transition: all 0.27s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 10px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 2px;

            svg{
                width: 25px;
                height: 25px;
                stroke: #fff;
            }

            &.disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

            &:last-child{
                margin-left: 15px;
            }
        }
    }
}
