{
    "english": "İngilizce",
    "french": "Fransızca",
    "german": "Almanca",
    "italian": "İtalyan",
    "russian": "Rusça",
    "portuguese": "Portekizce",
    "spanish": "İspanyol",
    "turkish": "Türk",
    "dutch": "Flemenkçe",
    "ukraine": "Ukrayna",
    "terms_of_use": "Kullanım Şartları",
    "error_500": "Hata 500",
    "server_error_500": "Sunucu hatası 500!",
    "go_to_your_feed": "Yayınınıza gidin",
    "advertisement": "İlan",
    "followers": "Takipçiler",
    "following": "Takip etme",
    "requests": "Talepler",
    "show_more": "Daha fazla göster",
    "please_wait": "Lütfen bekle",
    "that_is_all_for_now": "Şimdilik hepsi bu kadar!",
    "confirm": "Onaylamak",
    "delete": "Sil",
    "unfollow": "Takip etmeyi bırak",
    "pending": "Bekliyor",
    "follow": "Takip et",
    "no_followers_yet": "Henüz takipçi yok",
    "you_have_no_followers_yet_the_list_of_all_people_who_follow_you_w": "Henüz takipçiniz yok. Sizi takip eden tüm kişilerin listesi burada görüntülenecek",
    "this_user_has_no_followers_yet_a_list_of_all_the_people_that_foll": "Bu kullanıcının henüz takipçisi yok. Bu kullanıcıyı takip eden tüm kişilerin listesi burada görüntülenecektir.",
    "no_subscription_requests": "Abonelik talebi yok",
    "you_don_t_have_any_subscription_requests_yet_a_list_of_all_the_pe": "Henüz bir abonelik talebiniz yok. Sizi takip etmek isteyen tüm kişilerin listesi burada görüntülenecektir.",
    "not_following_yet": "Henüz takip etmiyorum",
    "you_are_not_following_any_user_yet_the_list_of_all_people_you_fol": "Henüz herhangi bir kullanıcıyı takip etmiyorsunuz. Takip ettiğiniz tüm kişilerin listesi burada görüntülenecektir",
    "this_user_has_not_followed_anyone_yet_a_list_of_all_the_people_he": "Bu kullanıcı henüz kimseyi takip etmedi. Takip ettiği tüm kişilerin listesi burada görüntülenecek",
    "go_back": "Geri gitmek!",
    "publication": "Yayın",
    "this_is_a_message_from_the_user_you_blocked": "Bu engellediğiniz kullanıcıdan bir mesajdır",
    "view": "Görünüm",
    "this_post_is_currently_under_review": "Bu gönderi şu anda inceleniyor",
    "show_likes": "Beğenileri göster",
    "bookmark": "Yer imi",
    "unbookmark": "Yer işaretini kaldır",
    "copy_link": "Bağlantıyı kopyala",
    "share": "Paylaş",
    "everyone_can_reply": "Herkes cevap verebilir",
    "only_mentioned_people": "Sadece adı geçen kişiler",
    "only_my_followers": "Yalnızca takipçilerim",
    "show_this_thread": "Bu konuyu göster",
    "no_replys_yet": "Henüz cevap yok!",
    "completion": "Tamamlanma",
    "welcome": "Hoşgeldiniz!",
    "there_are_only_a_few_steps_left_before_registration_is_complete_o": "Kayıt işleminin tamamlanmasına sadece birkaç adım kaldı. Profilinizle ilgili gerekli bilgileri girdikten sonra hesabınız kullanıma hazır.",
    "it_looks_just_fine_now_it_remains_to_fill_in_the_necessary_inform": "İyi görünüyor! Şimdi sizin hakkınızda gerekli bilgileri doldurmaya kaldı",
    "let_s_start_by_uploading_your_profile_avatar": "Profil avatarınızı yükleyerek başlayalım",
    "save_and_continue": "Kaydet ve devam Et",
    "skip_and_continue": "Atla ve devam et",
    "almost_ready": "Neredeyse hazır!",
    "you_are_just_one_step_away_from_completing_the_registration_it_re": "Kaydı tamamlamanıza sadece bir adım kaldı, sizinle ilgili temel bilgileri doldurmaya devam ediyor ve hesap hazır olacak",
    "first_name": "İsim",
    "enter_your_first_name": "İlk adınızı girin",
    "last_name": "Soyadı",
    "enter_your_last_name": "Soyadınızı giriniz",
    "about_you": "Senin hakkında",
    "please_enter_here_about_yourself": "Lütfen buraya kendiniz hakkında girin",
    "choose_your_country": "Ülkenizi seçin",
    "select_your_gender": "Cinsiyetinizi seçiniz",
    "nothing_selected": "Hiçbir şey seçilmedi",
    "let_s_get_started": "Başlayalım!",
    "congratulations_your_account_has_been_successfully_created_and_re": "Tebrikler, hesabınız başarıyla oluşturuldu ve kullanıma hazır. Ama önce en popüler kullanıcılara abone olmanızı tavsiye ederiz",
    "follow_users_finish": "Kullanıcıları takip et ve Bitir!",
    "or_skip_this_step_finish": "Ya da bu adımı atla ve Bitir!",
    "male": "Erkek",
    "female": "Kadın",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Lütfen 3 ile 25 karakter arasında olacak şekilde adınızı giriniz",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "Lütfen 3 ile 25 karakter arasında olan soyadınızı giriniz",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Girdiğiniz metin çok uzun, maksimum uzunluk 140 karakterdir",
    "an_error_occurred_while_processing_your_request_please_try_again_": "İsteğiniz işlenirken bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
    "bookmarks": "Yer imleri",
    "no_bookmarks_yet": "Henüz yer imi yok!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Henüz herhangi bir yer iminiz yok gibi görünüyor. Yer imlerinizin listesine bir gönderi eklemek için yayının altındaki menüyü açın ve (Yer İmlerine Ekle) tıklayın",
    "go_to_the_homepage": "Ana sayfaya git",
    "create_new_swift": "Yeni hızlı oluştur",
    "add_signature_to_swift_optional": "Swift'e imza ekle (Opsiyonel)",
    "publish": "Yayınla",
    "home": "Ev",
    "your_swifts": "Swiftleriniz",
    "no_posts_yet": "Henüz gönderi yok!",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Feedinizde henüz gönderi yok gibi görünüyor. Takip ettiğiniz kişilerin tüm gönderileri ve yayınları burada görüntülenecek.",
    "create_my_first_post": "İlk gönderimi oluştur",
    "cookies_policy": "Çerez politikası",
    "user_gender": "Kullanıcı cinsiyeti",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "Değişikliklerinizi kaydetmeye çalışırken bir şeyler ters gitti, lütfen daha sonra tekrar deneyin",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Lütfen cinsiyetinizi seçin, profilinizin daha eksiksiz bir şekilde tanımlanması için bu gereklidir. (Varsayılan kullanıcı cinsiyeti Erkek'tir)",
    "save_changes": "Değişiklikleri Kaydet",
    "display_language": "Ekran dili",
    "select_display_language": "Ekran dilini seçin",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Hesap arayüzünüz için tercih ettiğiniz dili seçin. Bu, akışınızda gördüğünüz içeriğin dilini etkilemez.",
    "verify_my_account": "Hesabımı doğrula",
    "full_name": "Ad Soyad",
    "enter_your_full_name": "Ad ve soyadınızı girin",
    "message_to_reviewer": "İnceleyene mesaj",
    "enter_message_to_reviewer": "İnceleyen kişiye mesaj girin",
    "video_message": "Video mesajı",
    "please_note_that_this_material_will_not_be_published_or_shared_wi": "Lütfen bu materyalin üçüncü şahıslarla yayınlanmayacağını veya paylaşılmayacağını unutmayın. Hesabınızı daha fazla doğrulamak için bu bilgileri yalnızca kimliğinizin gerçekliğini doğrulamak için talep ediyoruz! Bunu yapmak için, daha fazla olmayan bir video kaydetmenize ihtiyacımız var. 1 dakikadan uzun bir süre, tam adınızı ve web sitemizde kullandığınız kullanıcı takma adınızı vermenin yanı sıra, Pasaportunuzu \\\/ Kimliğinizi sağ elinizde yüzünüz ve belgenizdeki veriler net bir şekilde görebilecek şekilde tutarak",
    "submit_request": "İstek gönderin",
    "your_account_has_been_verified_now_a_blue_checkmark_will_always_b": "Hesabınız doğrulandı, şimdi adınızın yanında her zaman mavi bir onay işareti görüntülenecek! Ancak, kullanıcı adınızı değiştirirseniz bu simgeyi kaybedeceğinizi ve bir istek için bizimle tekrar iletişime geçmeniz gerekeceğini unutmayın! Teşekkürler! hesabınızı doğruladığınız için!",
    "okey": "Tamam mı!",
    "your_request_for_verification_of_your_account_has_been_successful": "Hesabınızın doğrulanması talebiniz başarıyla alındı ​​ve değerlendirmeye alındı, idare talebinizi değerlendirir değerlendirmez bir bildirim alacaksınız! Lütfen bunun birkaç iş günü sürebileceğini unutmayın!",
    "change_country": "Ülke değiştir",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Yaşadığınız ülkeyi seçin. Bu bilgiler profilinizde herkese açık olarak gösterilecektir.",
    "profile_password": "Profil şifresi",
    "current_password": "Şimdiki Şifre",
    "enter_your_current_password": "Geçerli şifrenizi girin",
    "new_password": "Yeni Şifre",
    "enter_new_password": "Yeni şifreyi girin",
    "confirm_new_password": "Yeni şifreyi onayla",
    "before_changing_your_current_password_please_follow_these_tips_in": "Mevcut şifrenizi değiştirmeden önce lütfen şu ipuçlarını izleyin: Minimum uzunluğu (6 karakter) belirtin. Büyük ve küçük harfler kullanın. Sayılar ve özel karakterler (&%$) kullanın",
    "delete_account": "Hesabı sil",
    "enter_password": "Parolanı Gir",
    "enter_your_password_to_confirm": "Onaylamak için şifrenizi girin",
    "please_note_that_after_deleting_your_account_all_your_publication": "Hesabınızı sildikten sonra tüm yayınlarınız, abonelikleriniz, tüm verileriniz ve tüm işlemlerinizin de silineceğini ve bu işlemin iptal edilmeyeceğini lütfen unutmayın",
    "account_privacy_settings": "Hesap gizlilik ayarları",
    "who_can_see_my_profile_posts": "Profilimi ve gönderilerimi kimler görebilir?",
    "who_can_follow_me": "Beni kim takip edebilir?",
    "who_can_direct_message_me": "Kimler bana doğrudan mesaj gönderebilir?",
    "show_your_profile_in_search_engines": "Profilin arama motorlarında gösterilsin mi?",
    "notification_settings": "Bildirim ayarları",
    "liked_my_post": "Gönderimi beğendi",
    "notify_me_when_someone_like_my_post": "Gönderimi beğenen olursa bana haber ver",
    "followed_me": "Beni takip etti",
    "notify_me_when_someone_followed_me": "Biri beni takip ettiğinde bana haber ver",
    "follow_request": "Talebi takip et",
    "notify_me_when_someone_sends_a_follow_request": "Birisi takip isteği gönderdiğinde bana haber ver",
    "subscription_acceptance": "Abonelik kabulü",
    "notify_me_when_my_subscription_request_is_accepted": "Abonelik talebim kabul edildiğinde bana haber ver",
    "replied_me": "Bana cevap verdi",
    "notify_me_when_someone_replied_me": "Birisi bana cevap verdiğinde bana haber ver",
    "publication_repost": "Yayın tekrarı",
    "notify_me_when_someone_re_posts_my_publication": "Birisi yayınımı yeniden gönderdiğinde bana haber ver",
    "mentioned_me": "Benden bahsetti",
    "notify_me_when_someone_mentioned_me": "Biri benden bahsettiğinde bana haber ver",
    "choose_which_notifications_about_your_actions_events_related_to_y": "Hesabınızla ilgili (eylemler, etkinlikler) hakkında hangi bildirimleri almak istediğinizi seçin",
    "blocked_users": "Engellenmiş kullanıcılar",
    "unblock": "Engeli kaldırmak",
    "username": "Kullanıcı adı",
    "enter_username": "Kullanıcı adı girin",
    "enter_first_name": "İlk adı girin",
    "enter_last_name": "Soy adını gir",
    "user_site_url": "Kullanıcı Sitesi URL'si",
    "enter_your_url_address_of_your_site": "Sitenizin URL adresini girin",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Lütfen bu URL'nin profil sayfanızda görüneceğini unutmayın. Bunu gizlemek istiyorsanız bu alanı boş bırakın.",
    "download_my_information": "Bilgilerimi indir",
    "my_information": "Benim bilgim",
    "list_of_people_i_follow": "Takip ettiğim kişilerin listesi",
    "list_of_people_who_follow_me": "Beni takip edenlerin listesi",
    "list_of_my_publications_and_replies": "Yayınlarımın ve yanıtlarımın listesi",
    "list_of_my_bookmarks": "Yer imlerimin listesi",
    "check_the_boxes_in_the_options_to_select_the_account_information_": "İndirmek istediğiniz hesap bilgilerini seçmek için seçeneklerdeki kutuları işaretleyin",
    "download_info": "Bilgi indir",
    "user_e_mail": "Kullanıcı e-postası",
    "email_address": "E",
    "enter_your_email_address": "E-posta adresinizi giriniz",
    "please_note_that_after_changing_the_email_address_the_email_addre": "E-posta adresini değiştirdikten sonra, yetkilendirme sırasında kullandığınız e-posta adresinin yenisiyle değiştirileceğini lütfen unutmayın",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Lütfen maksimum 140 karakter ile kısa bir tanım giriniz",
    "profile_settings": "Profil ayarları",
    "general_profile_settings": "Genel profil ayarları",
    "website_url_address": "Web sitesi URL adresi",
    "you_have_not_yet_determined_the_url_of_your_site": "Sitenizin URL'sini henüz belirlemediniz",
    "the_field_with_information_about_you_is_still_empty": "Sizinle ilgili bilgilerin olduğu alan hala boş",
    "your_gender": "Senin cinsiyet",
    "user_password": "Kullanıcı şifresi",
    "my_password": "Benim şifrem",
    "language_and_country": "Dil ve Ülke",
    "the_country_in_which_you_live": "Yaşadığınız ülke",
    "account_verification": "Hesap doğrulama",
    "click_to_submit_a_verification_request": "Bir doğrulama isteği göndermek için tıklayın",
    "account_privacy": "Hesap gizliliği",
    "click_to_set_your_account_privacy": "Hesap gizliliğinizi ayarlamak için tıklayın",
    "notifications": "Bildirimler",
    "click_to_set_up_account_notifications": "Hesap bildirimlerini ayarlamak için tıklayın",
    "click_to_manage_blocked_users": "Engellenen kullanıcıları yönetmek için tıklayın",
    "my_account_information": "Hesap Bilgilerim",
    "please_choose_what_information_you_want_to_download": "Lütfen hangi bilgileri indirmek istediğinizi seçin",
    "delete_profile": "Profili sil",
    "click_to_confirm_deletion_of_your_profile": "Profilinizin silinmesini onaylamak için tıklayın",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "Bu kullanıcı adı geçerli formatla eşleşmiyor. Lütfen sadece harf (a-z) rakam ve alt çizgi kullanarak en fazla 25 karakterden oluşan bir kullanıcı adı seçin",
    "this_username_is_already_taken_please_select_another": "Bu kullanıcı adı zaten alınmış, lütfen başka bir kullanıcı seçin",
    "the_email_address_you_entered_does_not_match_the_valid_format": "Girdiğiniz e-posta adresi geçerli formatla eşleşmiyor.",
    "this_email_address_is_already_taken": "Bu e-posta adresi zaten alınmış",
    "the_url_address_you_entered_does_not_match_the_valid_format": "Girdiğiniz URL adresi geçerli biçimle eşleşmiyor.",
    "please_enter_your_current_password": "Lütfen mevcut şifrenizi giriniz!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "Girdiğiniz mevcut şifre doğru değil, lütfen bilgilerinizi kontrol edin ve tekrar deneyin!",
    "please_enter_your_new_password_from_6_to_20_characters": "Lütfen yeni şifrenizi 6 ile 20 karakter arasında giriniz!",
    "passwords_do_not_mutch": "Şifreler konuşmaz!",
    "select_your_country": "Ülkeni seç",
    "please_select_a_video_appeal_to_the_reviewer": "Lütfen gözden geçirene bir video itirazı seçin!",
    "please_enter_your_full_name_between_3_and_60_characters_long": "Lütfen tam adınızı 3 ila 60 karakter uzunluğunda girin!",
    "please_enter_a_message_for_the_reviewer_no_more_than_1200_charact": "Lütfen gözden geçiren için en fazla 1200 karakter uzunluğunda bir mesaj girin!",
    "everyone": "Herkes",
    "my_followers": "Benim takipçilerim",
    "approved_users_only": "Yalnızca onaylı kullanıcılar",
    "the_people_i_follow": "Takip ettiğim insanlar",
    "yes": "Evet",
    "no": "Hayır",
    "your_changes_has_been_successfully_saved": "Değişiklikleriniz başarıyla kaydedildi!",
    "confirm_registration": "Kaydı onayla",
    "thank_you_for_signing_up": "Kayıt olduğunuz için teşekkürler!",
    "please_check_your_email_inbox_we_just_sent_you_an_email_with_the_": "Lütfen e-posta gelen kutunuzu kontrol edin, size hesabınızın aktivasyon kodunu içeren bir e-posta gönderdik, bu kodu (Aktivasyon kodu) alanına girin ve onayla!",
    "activation_code": "Aktivasyon kodu",
    "enter_your_account_activation_code": "Hesap aktivasyon kodunuzu giriniz",
    "done_please_wait": "Bitti! Lütfen bekleyin..",
    "the_activation_code_for_the_account_you_enter_must_be_6_digits": "Girdiğiniz hesabın aktivasyon kodu 6 haneli olmalıdır!",
    "the_code_that_you_entered_was_not_found_please_make_sure_that_you": "Girdiğiniz kod bulunamadı, lütfen doğru girdiğinizden emin olun ve tekrar deneyin",
    "online": "İnternet üzerinden",
    "last_seen": "Son görülen",
    "search_for_messages": "Mesajları ara ...",
    "delete_chat": "Sohbeti sil",
    "clear_chat": "Sohbeti temizle",
    "matches_found": "eşleşmeler bulundu",
    "write_a_message_and_hit_enter": "Bir mesaj yazın ve Enter'a basın ...",
    "you_do_not_have_permission_direct_messages_to_this_chat": "Bu sohbete doğrudan mesaj gönderme izniniz yok",
    "cancel": "İptal etmek",
    "please_confirm_your_actions": "Lütfen eylemlerinizi onaylayın!",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "Bu mesajı {@interloc_name@} adresinden silmek istiyor musunuz? Lütfen bu işlemin geri alınamayacağını unutmayın!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Bu sohbeti {@interloc_name@} ile silmek istiyor musunuz? Lütfen bu işlemin geri alınamayacağını unutmayın!",
    "clear": "Açık",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "{@interloc_name@} ile sohbetteki tüm mesajları silmek istediğinizden emin misiniz? Lütfen bu işlemin geri alınamayacağını unutmayın!",
    "your_conversation_has_been_deleted_successfully": "Konuşmanız başarıyla silindi",
    "no_matches_found": "Hiçbir sonuç bulunamadı!",
    "delete_message": "Mesajı sil",
    "download": "İndir",
    "you_reposted": "Yeniden yayınladın",
    "view_publication": "Yayına bak",
    "show_thread": "Konuyu göster",
    "report_post": "Gönderiyi rapor et",
    "hello_what_is_new_with_you_today": "Merhaba {@name@}, Bugün yeni neler var?",
    "option": "Seçenek -",
    "your_new_publication_has_been_posted_on_your_timeline": "Yeni yayınınız zaman tünelinizde yayınlandı",
    "you_cannot_attach_more_than_10_images_to_this_post": "Bu gönderiye 10'dan fazla resim ekleyemezsiniz.",
    "you_cannot_attach_more_than_1_video_to_this_post": "Bu gönderiye 1'den fazla video ekleyemezsiniz.",
    "enter_your_question_here": "Sorunuzu buraya girin",
    "enter_your_reply_here": "Cevabınızı buraya girin",
    "post_a_reply": "Bir Cevap gönderin",
    "new_post": "Yeni posta",
    "please_finish_editing_the_post_or_delete_media_files": "Lütfen gönderiyi düzenlemeyi bitirin veya medya dosyalarını silin!",
    "create_a_new_poll": "Yeni bir anket oluştur",
    "cancel_poll": "Anketi iptal et",
    "add_option": "Seçenek ekle",
    "search_gif_files": "GIF dosyalarını ara",
    "sponsored": "Sponsorlu",
    "sponsored_by": "Sponsorluğunda",
    "edit": "Düzenle",
    "recommendations": "Tavsiyeler",
    "wallet": "Cüzdan",
    "your_account_s_available_funds": "Hesabınızdaki kullanılabilir para",
    "top_up_my_account_balance": "Hesap bakiyemi tamamla",
    "select_a_top_up_value": "Bir doldurma değeri seçin",
    "the_value_of_the_top_up_amount_you_entered_is_invalid": "Girdiğiniz yükleme tutarının değeri geçersiz",
    "continue": "Devam et",
    "your_wallet_operations_history": "Cüzdan işlemleri geçmişiniz",
    "account_replenishment_via_paypal": "Paypal ile hesap yenileme",
    "payouts_history": "Ödeme geçmişi",
    "date": "Tarih",
    "amount": "Miktar",
    "status": "Durum",
    "paid": "Ücretli",
    "paypal_e_mail": "PayPal E-posta",
    "withdrawal_request": "Çekilme talebi",
    "enter_your_paypal_email_address": "PayPal e-posta adresinizi girin",
    "please_enter_the_amount_you_want_to_withdraw_as_well_as_your_emai": "Lütfen çekmek istediğiniz tutarı ve Paypal hesabınızdaki e-postanızı girin. Talebinizi inceledikten sonra cari hesabınızın e-posta adresine bir e-posta alacaksınız. Ancak bu işlem birkaç iş günü sürebilir.",
    "how_it_works": "Nasıl çalışır?",
    "you_share_your_affiliate_url_link_this_attracts_potential_users_t": "Ortaklık URL bağlantınızı paylaşıyorsunuz. Bu, potansiyel kullanıcıları sitemize çekiyor!",
    "the_user_registers_on_our_website_by_clicking_on_your_affiliate_l": "Kullanıcı, bağlı kuruluş bağlantınıza tıklayarak web sitemize kaydolur",
    "and_at_the_end_you_withdraw_your_earnings_by_requesting_via_paypa": "Ve sonunda PayPal ile talep ederek kazancınızı çekiyorsunuz",
    "affiliates": "İştirakler",
    "join_our_affiliate_program": "Ortaklık programımıza katılın",
    "this_is_your_affiliate_url": "Bu, bağlı kuruluş URL'nizdir",
    "submit_a_request_to_pay_your_earnings": "Kazançlarınızı ödemek için bir talep gönderin",
    "your_request_is_pending": "Talebiniz beklemede",
    "request_payout": "Ödeme İsteği",
    "show_payout_request_history": "Ödeme talebi geçmişini göster",
    "the_payout_amount_you_entered_is_not_valid": "Girdiğiniz ödeme tutarı geçerli değil",
    "the_payout_amount_you_entered_exceeds_your_available_funds": "Girdiğiniz ödeme tutarı mevcut bakiyenizi aşıyor",
    "your_withdrawal_request_has_been_successfully_sent": "Para çekme talebiniz başarıyla gönderildi!",
    "this_feature_is_not_available": "Bu özellik kullanılamıyor!",
    "actual": "Gerçek",
    "search": "Arama",
    "messages": "Mesajlar",
    "profile": "Profil",
    "control_panel": "Kontrol Paneli",
    "help_center": "Yardım Merkezi",
    "advertising": "Reklam",
    "logout": "Çıkış Yap",
    "report_this_post": "Bu gönderiyi şikayet et",
    "what_is_the_problem": "Sorun nedir?",
    "message_to_the_reviewer": "İnceleyene mesaj",
    "please_write_briefly_about_the_problem_with_this_post": "Lütfen bu gönderideki sorun hakkında kısaca yazınız",
    "send_report": "Rapor gönder!",
    "thank_you_for_letting_us_know_your_feedback_is_greatly_appreciate": "Bizi bilgilendirdiğiniz için teşekkür ederiz! Geri bildiriminiz çok değerli.",
    "explore": "Keşfetmek",
    "privacy_policy": "Gizlilik Politikası",
    "cookies": "Kurabiye",
    "about_us": "Hakkımızda",
    "language": "Dil",
    "the_file_you_selected_0_exceeds_the_maximum_file_size_limit_1": "Seçtiğiniz dosya ({0}) maksimum dosya boyutu sınırını ({1}) aşıyor",
    "this_action_requires_authorization": "Bu işlem yetkilendirme gerektiriyor!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Bu işlemi gerçekleştirmek için lütfen hesabınıza giriş yapın veya -{@site_name@} adresinde henüz bir hesabınız yoksa kaydolun",
    "are_you_sure_you_want_to_see_the_content_of_this_post_please_note": "Bu gönderinin içeriğini görmek istediğinizden emin misiniz? Lütfen gönderinin sahibinin kara listenizde olduğunu unutmayın.",
    "this_post_has_been_hidden_from_you_due_to_your_complaint_as_it_ma": "Bu gönderi sizin için uygunsuz içerik barındırabileceğinden şikayetiniz nedeniyle gizlenmiştir. Bu gönderinin içeriğini görmek istediğinizden emin misiniz?",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Bu gönderiyi silerseniz, bu gönderinin kaldırılmasıyla bu konuyla ilgili tüm gönderilerin de kalıcı olarak silineceğini lütfen unutmayın!",
    "share_post": "Gönderiyi paylaş",
    "or_copy_link": "Ya da bağlantıyı kopyala",
    "post_has_been_bookmarked": "Gönderi işaretlendi!",
    "post_has_been_deleted_from_bookmarks": "Gönderi yer imlerinden silindi!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Abonelikten çıkarsanız, bu kullanıcının gönderilerinin artık ana sayfanızdaki beslemede görünmeyeceğini lütfen unutmayın.",
    "cancel_request": "İsteği iptal et",
    "this_will_cancel_your_pending_request_and_this_user_will_no_longe": "Bu, bekleyen isteğinizi iptal edecek ve bu kullanıcı artık göremeyecek.",
    "requested": "Talep edilen",
    "block": "Blok",
    "blocked_users_will_no_longer_be_able_to_write_a_message_to_you_fo": "Engellenen kullanıcılar artık size mesaj yazamaz, sizi takip edemez veya profilinizi ve yayınlarınızı göremez vb.",
    "are_you_sure_you_want_to_unblock_this_user_now_they_can_follow_yo": "Bu kullanıcının engellemesini kaldırmak istediğinizden emin misiniz? Artık sizi takip edebilirler veya gönderilerinizi görebilirler vb.",
    "copied_to_your_clipboard": "Panonuza kopyalandı!",
    "failed_to_copy_to_clipboard": "Panoya kopyalanamadı!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Hata! Çerezleri devre dışı bırakmışsınız gibi görünüyor. Bu sitenin düzgün çalışması için çerezleri etkinleştirmeniz gerekiyor.",
    "posts": "Gönderiler",
    "search_for_people_hashtags": "İnsanları, hashtag'leri arayın..",
    "advanced_search": "Gelişmiş Arama",
    "hot_topics_for_you": "Sizin için sıcak konular",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "İşte en alakalı konuların ve olayların bir (#hashtag) listesi olacak",
    "who_to_follow": "Kimi takip etmeli",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Takip edilmesi en çok tavsiye edilen kişilerin listesi burada olacak",
    "error_404": "Hata 404",
    "page_not_found": "Sayfa bulunamadı!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "Bir sorgu yazın ve Enter'a basın. Ör. #hashtag, kullanıcı adı, vb.",
    "hashtags": "Hashtag'ler",
    "people": "İnsanlar",
    "no_data_to_display": "Gösterilecek bilgi yok",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Hata! Bir çeşit çöle benziyor. Yemin ederim burada en iyi içerik olmalıydı, veritabanımızda bu sayfada görüntülenecek giriş yok gibi görünüyor",
    "nothing_found": "Hiçbirşey Bulunamadı!",
    "report_this_profile": "Bu profili şikayet et",
    "please_write_briefly_about_the_problem_with_this_account": "Lütfen bu hesaptaki sorunu kısaca yazınız",
    "show_followings": "Takipçileri göster",
    "show_followers": "Takipçileri göster",
    "copy_link_to_profile": "Bağlantıyı profile kopyala",
    "write_a_message": "Bir mesaj yaz",
    "report_abuse": "Kötüye Kullanımı Bildir",
    "living_in": "Yaşayan - {@country_name@}",
    "member_since": "Üyelik tarihi - {@date@}",
    "media": "Medya",
    "likes": "Seviyor",
    "your_new_profile_cover_has_been_successfully_saved": "Yeni profil kapağınız başarıyla kaydedildi!",
    "your_new_avatar_has_been_successfully_saved": "Yeni avatarınız başarıyla kaydedildi!",
    "this_account_is_private": "Bu hesap gizlidir",
    "only_approved_followers_can_see_the_posts_and_content_of_this_pro": "Bu profilin gönderilerini ve içeriğini sadece onaylı takipçiler görebilir, gönderilerini görmek için (Takip et) butonuna tıklayın!",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Profilinizde henüz bir gönderi yok. Bir şey göndermek için sol alt köşedeki (Yeni gönderi) düğmesine tıklayın",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Bu profilde henüz bir gönderi yok. Bu kullanıcının yayınlarını zaman tünelinizde almak istiyorsanız, henüz yapmadıysanız (takip et) düğmesine tıklayın",
    "no_media_yet": "Henüz medya yok!",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Profilinizde henüz medya yok. Video, Resim veya GIF göndermek için sol alt köşedeki (Yeni gönderi) düğmesine tıklayın",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Bu profilde henüz medya yayını yok. Bu kullanıcının yayınlarını kendi zaman tünelinizde almak istiyorsanız, daha önce yapmadıysanız (takip et) butonuna tıklayın",
    "no_likes_yet": "Henüz beğeni yok!",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Henüz favori gönderileriniz yok. Beğendiğiniz tüm gönderiler burada görüntülenecek.",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Bu kullanıcı henüz hiçbir gönderiyi beğenmemiş görünüyor. Bu kullanıcının beğendiği tüm gönderiler burada görüntülenecek.",
    "this_profile_is_protected": "Bu profil korunuyor",
    "you_have_blocked_this_user": "Bu kullanıcıyı engellediniz.",
    "you_will_not_see_posts_from_this_user_receive_notifications_comme": "Bu kullanıcının gönderilerini görmeyeceksin, bildirim, yorum, mesaj vb. almayacaksın.",
    "unblock_this_user": "Bu kullanıcının engellemesini kaldır!",
    "you_are_blocked": "Engellendin!",
    "sorry_access_to_this_profile_is_denied_you_have_been_blocked_by_t": "Üzgünüm, bu profile erişim reddedildi! Bu kullanıcı tarafından engellendiniz",
    "hello": "Merhaba",
    "support_team": "Destek ekibi",
    "tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Hesap şifrenizi sıfırlamak için aşağıdaki butona dokunun. Yeni bir şifre talep etmediyseniz bu e-postayı güvenle silebilirsiniz.",
    "reset_my_password": "Şifremi sıfırlamak",
    "new": "Yeni",
    "active_ads": "Aktif reklamlar",
    "archive": "Arşiv",
    "active": "Aktif",
    "inactive": "Etkin değil",
    "the_entered_company_name_is_too_long_max_length_115_characters": "Girilen şirket adı çok uzun. Maksimum uzunluk 115 karakter!",
    "the_target_url_you_entered_does_not_match_the_format": "Girdiğiniz hedef url formatla eşleşmiyor",
    "the_entered_ad_description_is_too_long_max_length_550_characters": "Girilen reklam açıklaması çok uzun. Maksimum uzunluk 550 karakter!",
    "too_long_cta_of_the_campaign_entered_the_maximum_length_is_32_cha": "Kampanya için çok uzun cta girildi. Maksimum uzunluk 32 karakterdir!",
    "your_new_ad_has_been_successfully_created_please_wait": "Yeni reklamınız başarıyla oluşturuldu. Lütfen bekleyin..",
    "your_changes_have_been_saved_successfully": "Değişiklikleriniz başarıyla kaydedildi!",
    "please_note_that_if_you_delete_this_ad_please_note_that_this_acti": "Bu reklamı silerseniz lütfen unutmayın? Lütfen bu işlemin geri alınamayacağını unutmayın!",
    "your_ad_has_been_successfully_deleted_please_wait": "İlanınız başarıyla silindi! Lütfen bekleyin...",
    "no_archive_ads_yet": "Henüz arşiv reklamı yok!",
    "it_looks_like_you_don_t_have_any_archived_ads_yet_all_inactive_or": "Henüz arşivlenmiş reklamınız yok gibi görünüyor. Etkin olmayan veya kaydedilmemiş tüm reklamlar burada görüntülenecek. Reklamınızı etkinleştirmek veya düzenlemek için reklamın açılır menüsündeki düzenle düğmesini tıklayın.",
    "create_new_ad": "Yeni reklam oluştur",
    "no_pending_ads_yet": "Henüz bekleyen reklam yok!",
    "it_looks_like_you_don_t_have_any_unapproved_ads_yet_all_your_ads_": "Henüz onaylanmamış reklamınız yok gibi görünüyor. İnceleyen tarafından incelenen tüm reklamlarınız burada görüntülenecek",
    "advertising_cover": "Reklam kapağı",
    "campaign_title": "Kampanya başlığı",
    "enter_your_ad_title": "Reklam başlığınızı girin",
    "target_url": "Hedef URL",
    "enter_the_target_url_of_your_ad": "Reklamınızın hedef URL'sini girin",
    "target_audience": "Hedef kitle",
    "selected_countries": "Seçilmiş ülkeler",
    "select_countries_for_the_target_audience_of_your_ad_or_select_all": "Reklamınızın hedef kitlesi için ülkeleri seçin veya kitle kısıtlaması yoksa tüm ülkeleri seçin",
    "select_all": "Hepsini seç",
    "campaign_description": "Kampanya açıklaması",
    "enter_the_description_of_your_ad": "Reklamınızın açıklamasını girin",
    "enter_the_cta_of_your_ad_e_g_take_our_free_trial": "Reklamınızın CTA'sını girin. Ör. (Ücretsiz denememize katılın)",
    "no_ads_yet": "Henüz reklam yok!",
    "sign_up": "Kaydol",
    "please_fill_out_this_information_to_create_an_account": "Hesap oluşturmak için lütfen bu bilgileri doldurun!",
    "choose_your_username": "Kullanıcı adınızı seçin",
    "password": "Parola",
    "create_a_password_for_your_account": "Hesabınız için bir parola oluşturun",
    "confirm_the_password": "Şifreyi onaylayın",
    "the_registration_process_failed_please_check_the_entered_data_and": "Kayıt işlemi başarısız oldu, lütfen girilen verileri kontrol edin ve tekrar deneyin!!!",
    "password_recovery": "Şifre kurtarma",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "Şifrenizi mi unuttunuz? Lütfen e-posta adresinizi girin. E-posta ile yeni bir şifre oluşturmak için bir bağlantı alacaksınız",
    "enter_your_email_address_mail": "E-posta adresinizi girin posta",
    "failed_to_complete_the_password_recovery_process_please_check_you": "Şifre kurtarma işlemi tamamlanamadı, lütfen bilgilerinizi kontrol edin ve daha sonra tekrar deneyin!",
    "reset_the_password": "Şifreyi sıfırla",
    "email_sent": "E-posta gönderildi",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Lütfen e-posta kutunuzu kontrol edin. mail, size bir e-posta gönderdik",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Parolanızı sıfırlamanız için size bir e-posta gönderdik. Parolanızı sıfırlamak için lütfen e-postadaki talimatları izleyin.",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "Şifrenizi güncellemek için aşağıya yenisini girin. Şifreniz en az 6 karakter olmalıdır. Büyük ve küçük harf, rakam ve özel karakterler kullanın, örneğin (? $% # @)",
    "repeat_password": "Şifreyi tekrar girin",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Yeni şifreyi kaydetmeye çalışırken bir hata oluştu, lütfen girdiğiniz verilerin doğruluğunu kontrol edin ve tekrar deneyin!",
    "save_new_password": "Yeni şifreyi kaydet",
    "email_address_or_username": "E-mail adresi veya kullanıcı adı",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Bu tür kimlik bilgilerine sahip bir kullanıcı bulunamadı. Girilen verileri kontrol edip tekrar deneyin.",
    "login": "Oturum aç",
    "or_continue_with": "Ya da devam et",
    "forgot_your_password": "Parolanızı mı unuttunuz?",
    "don_t_have_an_account": "Hesabınız yok mu?",
    "the_username_you_entered_is_not_valid": "Girdiğiniz kullanıcı adı geçerli değil",
    "the_password_you_entered_is_not_valid": "Girdiğiniz şifre geçerli değil",
    "password_must_be_between_6_and_20_characters_long": "Parola 6 ila 20 karakter uzunluğunda olmalıdır",
    "we_can_not_find_an_account_with_this_email_address": "Bu e-posta adresiyle hesap bulamıyoruz!",
    "search_for_contacts_enter_username": "Kişileri arayın, kullanıcı adını girin..",
    "no_chats_yet": "Henüz sohbet yok!",
    "no_messages": "Mesaj yok",
    "hot_topics": "Sıcak konular",
    "no_topics_to_display": "Görüntülenecek konu yok",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "İşte (#hashtag) ihtiyacınız olan konularda medya içeriğini hızlı bir şekilde bulmanızı sağlayacak en alakalı konular ve olaylar hakkında navigasyon içeren bir liste olacak!",
    "mentions": "Bahsetmeler",
    "delete_selected": "Silme seçildi",
    "delete_all": "Hepsini sil",
    "are_you_sure_you_want_to_delete_all_notifications_please_note_tha": "Tüm bildirimleri silmek istediğinizden emin misiniz? Lütfen bu işlemin geri alınamayacağını unutmayın!",
    "no_notifications_yet": "Henüz bildirim yok!",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Henüz bildiriminiz yok gibi görünüyor. Gönderilerinize, beğenilerinize vb. verilen yanıtlarla ilgili tüm bildirimler burada görüntülenecek.",
    "no_mentions_yet": "Henüz söz yok!",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Sizden hiç bahsedilmiyor gibi görünüyor. Kullanıcı yayınlarındaki tüm bağlantılar burada görüntülenecek.",
    "your_verification_request_has_been_accepted": "Doğrulama isteğiniz kabul edildi",
    "replied_to_your_post": "Yazınıza yanıt verildi",
    "started_following_you": "Seni takip etmeye başladım",
    "wants_to_follow_you": "Seni takip etmek istiyor",
    "accepted_your_follow_request": "Takip isteğiniz kabul edildi",
    "mentioned_you_in_a_post": "Bir gönderide senden bahsetti",
    "liked_your_post": "Gönderinizi beğendim",
    "shared_your_publication": "Yayınınızı paylaştınız",
    "visited_your_profile": "Profilini ziyaret etti",
    "your_add_has_been_approved": "Ekleniniz onaylandı",
    "this_user_using_this_account_for_smap": "Bu kullanıcı smap için bu hesabı kullanıyor",
    "this_user_pretended_to_be_someone": "Bu kullanıcı biri gibi davrandı",
    "this_user_posting_inappropriate_content": "Bu kullanıcı uygunsuz içerik yayınlıyor",
    "this_is_a_fake_account": "Bu sahte bir hesaptır",
    "this_is_a_fraudulent_account": "Bu bir sahte hesaptır",
    "other": "Diğer",
    "this_is_spam": "Bu spam",
    "misleading_or_fraudulent": "Yanıltıcı veya hileli",
    "publication_of_private_information": "Özel bilgilerin yayınlanması",
    "threats_of_violence_or_physical_harm": "Şiddet veya fiziksel zarar tehditleri",
    "i_am_not_interested_in_this_post": "Bu yazıyla ilgilenmiyorum",
    "united_states": "Amerika Birleşik Devletleri",
    "canada": "Kanada",
    "afghanistan": "Afganistan",
    "albania": "Arnavutluk",
    "algeria": "Cezayir",
    "american_samoa": "Amerikan Samoası",
    "andorra": "Andora",
    "angola": "Angola",
    "anguilla": "Anguilla",
    "antarctica": "Antarktika",
    "antigua_and_or_barbuda": "Antigua ve\\\/veya Barbuda",
    "argentina": "Arjantin",
    "armenia": "Ermenistan",
    "aruba": "Aruba",
    "australia": "Avustralya",
    "austria": "Avusturya",
    "azerbaijan": "Azerbaycan",
    "bahamas": "Bahamalar",
    "bahrain": "Bahreyn",
    "bangladesh": "Bangladeş",
    "barbados": "Barbados",
    "belarus": "Belarus",
    "belgium": "Belçika",
    "belize": "Beliz",
    "benin": "Ben",
    "bermuda": "Bermuda",
    "bhutan": "Butan",
    "bolivia": "Bolivya",
    "bosnia_and_herzegovina": "Bosna Hersek",
    "botswana": "Botsvana",
    "bouvet_island": "Bouvet Adası",
    "brazil": "Brezilya",
    "brunei_darussalam": "Brunei Sultanlığı",
    "bulgaria": "Bulgaristan",
    "burkina_faso": "Burkina Faso",
    "burundi": "Burundi",
    "cambodia": "Kamboçya",
    "cameroon": "Kamerun",
    "cape_verde": "Cape Verde",
    "cayman_islands": "Cayman Adaları",
    "central_african_republic": "Orta Afrika Cumhuriyeti",
    "chad": "Çad",
    "chile": "Şili",
    "china": "Çin",
    "christmas_island": "Noel Adası",
    "cocos_keeling_islands": "Cocos (Keyling) Adaları",
    "colombia": "Kolombiya",
    "comoros": "Komorlar",
    "congo": "Kongo",
    "cook_islands": "Cook Adaları",
    "costa_rica": "Kosta Rika",
    "croatia_hrvatska": "Hırvatistan (Hrvatska)",
    "cuba": "Küba",
    "cyprus": "Kıbrıs",
    "czech_republic": "Çek Cumhuriyeti",
    "denmark": "Danimarka",
    "djibouti": "Cibuti",
    "dominica": "Dominika",
    "dominican_republic": "Dominik Cumhuriyeti",
    "east_timor": "Doğu Timor",
    "ecuador": "Ekvador",
    "egypt": "Mısır",
    "el_salvador": "El Salvador",
    "equatorial_guinea": "Ekvator Ginesi",
    "eritrea": "Eritre",
    "estonia": "Estonya",
    "ethiopia": "Etiyopya",
    "falkland_islands_malvinas": "Falkland Adaları (Malvinas)",
    "faroe_islands": "Faroe Adaları",
    "fiji": "Fiji",
    "finland": "Finlandiya",
    "france": "Fransa",
    "france_metropolitan": "Fransa, Büyükşehir",
    "french_guiana": "Fransız Guyanası",
    "french_polynesia": "Fransız Polinezyası",
    "french_southern_territories": "Fransız Güney Toprakları",
    "gabon": "Gabon",
    "gambia": "Gambiya",
    "georgia": "Gürcistan",
    "germany": "Almanya",
    "ghana": "Gana",
    "gibraltar": "Cebelitarık",
    "greece": "Yunanistan",
    "greenland": "Grönland",
    "grenada": "Grenada",
    "guadeloupe": "Guadeloupe",
    "guam": "Guam",
    "guatemala": "Guatemala",
    "guinea": "Gine",
    "guinea_bissau": "Gine-Bissau",
    "guyana": "Guyana",
    "haiti": "Haiti",
    "heard_and_mc_donald_islands": "Duydum ve Mc Donald Adaları",
    "honduras": "Honduras",
    "hong_kong": "Hong Kong",
    "hungary": "Macaristan",
    "iceland": "İzlanda",
    "india": "Hindistan",
    "indonesia": "Endonezya",
    "iran_islamic_republic_of": "İran (İslam Cumhuriyeti)",
    "iraq": "Irak",
    "ireland": "İrlanda",
    "israel": "İsrail",
    "italy": "İtalya",
    "ivory_coast": "Fildişi Sahili",
    "jamaica": "Jamaika",
    "japan": "Japonya",
    "jordan": "Ürdün",
    "kazakhstan": "Kazakistan",
    "kenya": "Kenya",
    "kiribati": "Kirbati",
    "korea_democratic_people_s_republic_of": "Kore Demokratik Halk Cumhuriyeti",
    "korea_republic_of": "Kore Cumhuriyeti",
    "kosovo": "Kosova",
    "kuwait": "Kuveyt",
    "kyrgyzstan": "Kırgızistan",
    "lao_people_s_democratic_republic": "Lao Demokratik Halk Cumhuriyeti",
    "latvia": "Letonya",
    "lebanon": "Lübnan",
    "lesotho": "Lezoto",
    "liberia": "Liberya",
    "libyan_arab_jamahiriya": "Libyalı Arap Cemahiriyesi",
    "liechtenstein": "Lihtenştayn",
    "lithuania": "Litvanya",
    "luxembourg": "Lüksemburg",
    "macau": "Makao",
    "macedonia": "Makedonya",
    "madagascar": "Madagaskar",
    "malawi": "Malawi",
    "malaysia": "Malezya",
    "maldives": "Maldivler",
    "mali": "Mali",
    "malta": "Malta",
    "marshall_islands": "Marşal Adaları",
    "martinique": "Martinik",
    "mauritania": "Moritanya",
    "mauritius": "Mauritius",
    "mayotte": "Mayota",
    "mexico": "Meksika",
    "micronesia_federated_states_of": "Mikronezya, Federe Devletleri",
    "moldova_republic_of": "Moldova, Cumhuriyeti",
    "monaco": "Monako",
    "mongolia": "Moğolistan",
    "montenegro": "Karadağ",
    "montserrat": "Monserrat",
    "morocco": "Fas",
    "mozambique": "Mozambik",
    "myanmar": "Myanmar",
    "namibia": "Namibya",
    "nauru": "Nauru",
    "nepal": "Nepal",
    "netherlands": "Hollanda",
    "netherlands_antilles": "Hollanda Antilleri",
    "new_caledonia": "Yeni Kaledonya",
    "new_zealand": "Yeni Zelanda",
    "nicaragua": "Nikaragua",
    "niger": "Nijer",
    "nigeria": "Nijerya",
    "niue": "Niu",
    "norfork_island": "Norfork Adası",
    "northern_mariana_islands": "Kuzey Mariana Adaları",
    "norway": "Norveç",
    "oman": "Umman",
    "pakistan": "Pakistan",
    "palau": "Pala",
    "panama": "Panama",
    "papua_new_guinea": "Papua Yeni Gine",
    "paraguay": "Paraguay",
    "peru": "Peru",
    "philippines": "Filipinler",
    "pitcairn": "Pitcairn",
    "poland": "Polonya",
    "portugal": "Portekiz",
    "puerto_rico": "Porto Riko",
    "qatar": "Katar",
    "reunion": "Birleşme",
    "romania": "Romanya",
    "russian_federation": "Rusya Federasyonu",
    "rwanda": "Ruanda",
    "saint_kitts_and_nevis": "Aziz Kitts ve Nevis",
    "saint_lucia": "Aziz Lucia",
    "saint_vincent_and_the_grenadines": "Aziz Vincent ve Grenadinler",
    "samoa": "Samoa",
    "san_marino": "San Marino",
    "sao_tome_and_principe": "Sao Tome ve Principe",
    "saudi_arabia": "Suudi Arabistan",
    "senegal": "Senegal",
    "serbia": "Sırbistan",
    "seychelles": "Seyşeller",
    "sierra_leone": "Sierra Leone",
    "singapore": "Singapur",
    "slovakia": "Slovakya",
    "slovenia": "Slovenya",
    "solomon_islands": "Solomon Adaları",
    "somalia": "Somali",
    "south_africa": "Güney Afrika",
    "south_georgia_south_sandwich_islands": "Güney Georgia Güney Sandwich Adaları",
    "spain": "İspanya",
    "sri_lanka": "Sri Lanka",
    "st_helena": "Aziz Helena",
    "st_pierre_and_miquelon": "Aziz Pierre ve Miquelon",
    "sudan": "Sudan",
    "suriname": "Surinam",
    "svalbarn_and_jan_mayen_islands": "Svalbarn ve Jan Mayen Adaları",
    "swaziland": "Svaziland",
    "sweden": "İsveç",
    "switzerland": "İsviçre",
    "syrian_arab_republic": "Suriye Arap Cumhuriyeti",
    "taiwan": "Tayvan",
    "tajikistan": "Tacikistan",
    "tanzania_united_republic_of": "Tanzanya, Birleşik Cumhuriyeti",
    "thailand": "Tayland",
    "togo": "Gitmek",
    "tokelau": "Tokelau",
    "tonga": "Tonga",
    "trinidad_and_tobago": "Trinidad ve Tobago",
    "tunisia": "Tunus",
    "turkey": "Türkiye",
    "turkmenistan": "Türkmenistan",
    "turks_and_caicos_islands": "Turks ve Caicos Adaları",
    "tuvalu": "Tuval",
    "uganda": "Uganda",
    "united_arab_emirates": "Birleşik Arap Emirlikleri",
    "united_kingdom": "Birleşik Krallık",
    "united_states_minor_outlying_islands": "Amerika Birleşik Devletleri Küçük Dış Adaları",
    "uruguay": "Uruguay",
    "uzbekistan": "Özbekistan",
    "vanuatu": "Vanuatu",
    "vatican_city_state": "Vatikan Şehir Devleti",
    "venezuela": "Venezuela",
    "vietnam": "Vietnam",
    "yemen": "Yemen",
    "yugoslavia": "Yugoslavya",
    "zambia": "Zambiya",
    "zimbabwe": "Zimbabve",
    "hours": "saatler",
    "ago": "önce",
    "jan": "Ocak",
    "feb": "Şubat",
    "mar": "Mar",
    "apr": "Nisan",
    "may": "Mayıs",
    "june": "Haziran",
    "july": "Temmuz",
    "aug": "Ağustos",
    "sep": "Eylül",
    "oct": "Ekim",
    "nov": "Kasım",
    "dec": "Aralık",
    "january": "Ocak",
    "february": "Şubat",
    "march": "Mart",
    "april": "Nisan",
    "august": "Ağustos",
    "september": "Eylül",
    "october": "Ekim",
    "november": "Kasım",
    "december": "Aralık",
    "homepage": "Ana sayfa",
    "just_now": "Şu anda",
    "days": "günler",
    "seconds": "saniye",
    "second": "ikinci",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Üzgünüz, ancak {@search_query@} arama sorgunuz için veritabanımızda hiçbir şey bulamadık. Lütfen başka anahtar kelimeler yazarak tekrar deneyin.",
    "account_settings": "Hesap ayarları",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "{@search_query@} arama sorgunuz için sohbet geçmişinizde hiçbir şey bulunamadı. Lütfen başka anahtar kelimeler yazarak tekrar deneyin.",
    "month": "ay",
    "months": "ay",
    "day": "gün",
    "minute": "dakika",
    "just_share_your_affiliate_url_and_every_time_someone_signs_up_wit": "Satış ortağı URL'nizi paylaşın ve birisi sizin tavsiye bağlantınızla her kaydolduğunda {@aff_bonus_rate@} kazanın",
    "after_completing_each_registration_of_a_user_using_your_affiliate": "Ortaklık bağlantınızı kullanarak bir kullanıcının her kaydını tamamladıktan sonra {@aff_bonus_rate@} kazanırsınız",
    "posted_a_new_publication": "Yeni bir yayın yayınladı",
    "sent_you_a_new_message": "Size yeni bir mesaj gönderdim",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Görünüşe göre bu yayının henüz herhangi bir yorumu yok. Bu yayına {@publisher_name@} tarafından yanıt vermek için, alttaki {@svg_icon@} üzerine tıklayın",
    "this_user_has_blocked_you_from_accessing_their_posts": "Bu kullanıcı ({@uname@}) gönderilerine erişmenizi engelledi",
    "only_followers_of_this_user_can_see_their_posts": "Yalnızca bu kullanıcının ({@uname@}) takipçileri onların gönderilerini görebilir",
    "in_response_to_your": "{@post_url@} iletinize yanıt olarak",
    "in_response_to_his": "{@uname@}, {@post_url@} iletisine yanıt olarak",
    "only_followers_of_can_respond_to_this_publication": "Bu yayına yalnızca ({@uname@}) takipçileri yanıt verebilir",
    "only_people_mentioned_by_in_this_post_can_reply": "Yalnızca bu gönderide {@uname@} tarafından bahsedilen kişiler yanıt verebilir",
    "minutes": "dakika",
    "hour": "saat",
    "by_continuing_you_agree_to": "Devam ederek {@site_name@} kabul etmiş olursunuz",
    "confirm_new_email": "Yeni Epostayı Onayla",
    "email_confirmation": "E-posta Onayı",
    "confirm_email": "E-postanızı Onaylayın",
    "please_check_your_inbox_we_have_just_sent_you_an_email_with_a_new": "Lütfen gelen kutunuzu kontrol edin, size yeni bir e-posta onay kodu içeren bir e-posta gönderdik, bu kodu (Aktivasyon Kodu) alanına girin ve (Onayla) tıklayın!",
    "enter_email_confirmation_code": "E-posta onay kodunu girin",
    "confirm_email_on": "- {@name@} adresindeki e-postayı onaylayın",
    "the_email_confirmation_code_you_enter_must_be_6_digits_long": "Girdiğiniz e-posta onay kodu 6 haneli olmalıdır!",
    "your_new_email_address_has_been_successfully_confirmed": "Yeni e-posta adresiniz başarıyla onaylandı",
    "completion_of_registration": "Kayıt tamamlama",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Bu gönderi henüz beğenilmemiş gibi görünüyor. Bu gönderiyi beğenmek için altındaki {@svg_icon@} düğmesini tıklayın.",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Hata! Henüz sohbet geçmişiniz yok gibi görünüyor. Bir kullanıcıyla sohbet etmeye başlamak için profil sayfasını açın ve ardından sohbete başlamak için {@svg_icon@} ile düğmeyi tıklayın",
    "in_response_to_her": "{@uname@} kendisine {@post_url@} yanıt olarak",
    "reposted": "{@uname@} yeniden yayınlandı",
    "people_who_liked": "Beğenen insanlar",
    "confirm_registration_on": "Kaydı onayla - {@name@}",
    "top_up_your_account_balance": "Hesap bakiyenizi doldurun",
    "pay_to": "Öde: {@site_name@}",
    "code_error": "Kod hatası",
    "an_error_occurred_while_completing_registration_username_or_email": "Kayıt tamamlanırken bir hata oluştu. Kullanıcı adı veya E-posta veritabanında kopyalanmış. Lütfen kayıt işlemini tekrar deneyin",
    "complete_registration": "Tam kayıt",
    "here_is_your_activation_code_for_your_account_copy_it_then_on_the": "İşte hesabınız için aktivasyon kodunuz, kopyalayın, ardından hesap aktivasyon sayfasında, kodu alana yapıştırın ve kayıt onay düğmesine tıklayın!",
    "go_to": "{@site_name@} adresine gidin",
    "reset_your_password": "Şifrenizi sıfırlayın",
    "password_reset": "Parola sıfırlama",
    "here_is_the_confirmation_code_for_the_new_email_copy_it_then_on_t": "İşte yeni e-postanın onay kodu. Bunu kopyalayın, ardından e-posta onay sayfasında kodu kutuya yapıştırın ve e-posta onay düğmesini tıklayın!",
    "trending": "Trend",
    "it_looks_like_you_don_t_have_active_ads_yet_click_create_to_launc": "Henüz aktif reklamınız yok gibi görünüyor. Reklamınızı başlatmak için oluştur'u tıklayın. Tüm aktif reklamlarınızın {@wallet@} yenilendikten sonra hedef kitleye gösterileceğini lütfen unutmayın",
    "post": "İleti",
    "click_to_set_your_account_password": "Hesap şifrenizi ayarlamak için tıklayın",
    "this_website_uses_cookies": "Bu web sitesi çerezleri kullanır.",
    "learn_more": "Daha fazla bilgi edin",
    "cookies_alert": "Web sitemizi kullanarak, tüm çerezlerin Çerez Politikamıza uygun olarak kullanılmasını kabul etmiş olursunuz. {@link@}",
    "got_it": "Anladım!",
    "display_settings": "Görüntü ayarları",
    "change_display_view": "Ekran görünümünü değiştir",
    "color_scheme": "Renk uyumu",
    "default": "Varsayılan",
    "yellow": "Sarı",
    "pink": "Pembe",
    "purple": "Mor",
    "orange": "Turuncu",
    "green": "Yeşil",
    "background_color": "Arka plan rengi",
    "dark": "Karanlık",
    "year": "yıl",
    "timeline": "Zaman çizelgesi",
    "are_you_sure_that_you_want_to_log_out_from_your_account": "Hesabınızdan çıkış yapmak istediğinizden emin misiniz?",
    "leaving_already": "Ayrılıyor musun?",
    "followings": "Takipler",
    "saved_posts": "Kaydedilen yayınlar",
    "welcome_text": "Dünyanın en alakalı konularını ve haberlerini takip etmek için bize katılın.",
    "already_have_an_account": "Zaten hesabınız var mı?",
    "remembered_your_password": "Şifrenizi hatırladınız mı?",
    "be_the_first_to_know_about_the_hottest_events": "En sıcak olaylardan ilk siz haberdar olun",
    "like": "Beğenmek",
    "follow_your_interests_and_get_followers": "İlgi alanlarını takip et ve takipçi kazan",
    "create_an_account": "Bir hesap oluşturun",
    "people_joined_us_now_it_s_your_turn": "{@total_users@} kişi bize katıldı, şimdi sıra sizde",
    "enter_payout_amount": "Ödeme tutarını girin.",
    "the_payout_amount_you_entered_is_less_than_the_minimum_withdrawal": "Girdiğiniz ödeme tutarı {@min_amount@}'dan az. Minimum para çekme tutarı {@min_amount@}.",
    "manage_your_display_color_and_background_these_settings_affect_on": "Ekran renginizi ve arka planınızı yönetin. Bu ayarlar yalnızca kullanıcı hesabını etkiler.",
    "and": "Ve",
    "signin_with_google": "Google ile giriş yap",
    "signin_with_facebook": "Facebook ile giriş",
    "signin_with_twitter": "Twitter ile oturum",
    "oh_sorry": "Ay pardon.",
    "user_registration_is_temporarily_unavailable_br_however_you_can_l": "Kullanıcı kaydı geçici olarak kullanılamıyor. <br> Ancak daha önce kayıt olduysanız giriş yapabilirsiniz. <br> Herhangi bir sorunuz varsa, lütfen site yönetimiyle iletişime geçin veya kısa süre sonra tekrar kontrol edin.",
    "sept": "Eylül",
    "the_invitation_link_you_are_using_is_invalid_or_has_expired": "Kullanmakta olduğunuz davet bağlantısı geçersiz veya süresi dolmuş.",
    "arabic": "Arapça - العربية",
    "notifications_settings": "Bildirim ayarları",
    "email_notifications": "E-posta Bildirimleri",
    "click_to_set_up_account_email_notification_settings": "Hesap e-posta bildirim ayarlarını kurmak için tıklayın",
    "email_notification_settings": "E-posta bildirim ayarları",
    "change_username": "Kullanıcı adını değiştir",
    "change_user_e_mail": "Kullanıcı e-postasını değiştir",
    "your_short_bio": "Kısa biyografiniz",
    "change_your_password": "Şifreni değiştir",
    "set_display_language": "Ekran dilini ayarla",
    "verification": "Doğrulama",
    "years": "yıllar",
    "manage_blocked_users": "Engellenen kullanıcıları yönet",
    "delete_your_account": "Hesabını sil",
    "your_information": "Bilgin",
    "email_notifications_settings": "E-posta bildirim ayarları",
    "choose_which_email_notifications_about_your_actions_events_relate": "Hesabınızla ilgili (eylemler, etkinlikler) hakkında hangi e-posta bildirimlerini almak istediğinizi seçin",
    "congratulations_your_account_has_been_successfully_verified_click": "Tebrikler! Hesabınız başarıyla doğrulandı. Daha fazla bilgi için aşağıdaki bağlantıya tıklayın",
    "user_b_b_replied_to_your_post_click_on_the_link_below_to_learn_mo": "Kullanıcı <b>@{@user_name@}</b> gönderinize yanıt verdi. Daha fazla bilgi için aşağıdaki bağlantıya tıklayın",
    "user_b_b_started_following_you_click_on_the_link_below_to_learn_m": "<b>@{@user_name@}</b> kullanıcısı sizi takip etmeye başladı. Daha fazlasını öğrenmek için aşağıdaki bağlantıya tıklayın",
    "user_b_b_wants_to_follow_you_click_on_the_link_below_to_learn_mor": "Kullanıcı <b>@{@user_name@}</b> sizi takip etmek istiyor. Daha fazla bilgi için aşağıdaki bağlantıya tıklayın",
    "user_b_b_accepted_your_follow_request_click_on_the_link_below_to_": "Kullanıcı <b>@{@user_name@}</b> takip isteğinizi kabul etti. Daha fazla bilgi için aşağıdaki bağlantıya tıklayın",
    "user_b_b_mentioned_you_in_a_post": "Kullanıcı <b>@{@user_name@}</b> bir gönderide sizden bahsetti.",
    "user_b_b_liked_your_post": "Kullanıcı <b>@{@user_name@}</b> gönderinizi beğendi.",
    "user_b_b_shared_your_publication": "Kullanıcı <b>@{@user_name@}</b> yayınınızı paylaştı.",
    "user_b_b_visited_your_profile": "Kullanıcı <b>@{@user_name@}</b> profilinizi ziyaret etti.",
    "congratulations_your_add_has_been_approved_click_on_the_link_belo": "Tebrikler! Eklemeniz onaylandı. Daha fazla bilgi için aşağıdaki bağlantıya tıklayın",
    "go_back_on": "{@site_name@} sayfasına geri dön",
    "you_received_this_email_because_you_are_a_registered_a_href_style": "Bu e-postayı, kayıtlı bir <a href=\"{@site_url@}\" style=\"color: #1b95e0;\">{@site_name@}</a> kullanıcısı olduğunuz için aldınız. <br> Herhangi bir sorunuz varsa, cevaplar SSS bölümünde bulunabilir.",
    "please_check_recaptcha_to_proceed_with_registration": "Kayıt işlemine devam etmek için lütfen reCAPTCHA'yı kontrol edin.",
    "post_seo_title": "{@user_name@} {@site_name@}'dan",
    "more": "Daha",
    "dark_theme": "Karanlık tema",
    "sorry_it_looks_like_the_site_owner_has_disabled_the_ads_feature_i": "Üzgünüz, site sahibi reklam özelliğini devre dışı bırakmış görünüyor. Sorularınız veya şikayetleriniz varsa lütfen {@site_email@} e-posta adresimizle iletişime geçin",
    "sorry_it_looks_like_the_site_owner_has_disabled_the_affiliate_pro": "Üzgünüz, site sahibi ortaklık programı özelliğini devre dışı bırakmış gibi görünüyor. Sorularınız veya şikayetleriniz varsa, lütfen {@site_email@} e-posta adresimizle iletişime geçin",
    "edit_ad": "Reklamı düzenle",
    "there_was_a_technical_error_while_trying_to_process_your_request_": "İsteğinizi işleme koymaya çalışırken teknik bir hata oluştu. Lütfen ana sayfaya dönün veya {@site_email@} adresinden bize ulaşın",
    "has_followers_you_know": "Tanıdığınız {@common_follows@} takipçisi var",
    "has_follower_you_know": "Tanıdığınız {@common_follows@} takipçisi var",
    "accept_request": "Kabul et isteği",
    "delete_request": "İsteği sil",
    "it_looks_just_fine_br_now_it_remains_to_fill_in_the_necessary_inf": "Gayet güzel görünüyor! <br> Şimdi sıra sizinle ilgili gerekli bilgileri doldurmaya kaldı",
    "delete_all_notification": "Tüm bildirimleri sil",
    "copy_message": "Mesajı kopyala",
    "you_followed_b_0_b": "<b>@{0}<\/b>'yi takip ettiniz",
    "you_unfollowed_b_0_b": "<b>@{0}<\/b> takibini bıraktınız",
    "follow_request_sent_to_b_0_b": "Takip isteği <b>@{0}<\/b> adresine gönderildi",
    "select_all_countries": "Tüm ülkeleri seç",
    "send_to": "Gönderildi",
    "sorry_we_cannot_find_the_page_you_are_looking_for_br_you_can_eith": "Üzgünüz, aradığınız sayfayı bulamıyoruz.<br>Bu hatayla ilgili sorularınız varsa, önceki sayfaya dönebilir veya ana sayfaya dönebilir veya {@link@} sayfamızı ziyaret edebilirsiniz.",
    "today_at": "Bugün",
    "views": "Görüntüleme",
    "people_who_viewed": "İzleyen kişiler",
    "show_views": "Görünümleri göster",
    "upload_new_avatar": "Yeni avatar yükle",
    "upload_new_cover": "Yeni kapak yükle",
    "adjust_cover_vertically": "Kapağı ayarla (Dikey olarak)",
    "click_to_select_file": "Dosya seçmek için tıklayın",
    "the_cover_of_your_advertisement_should_be_as_catchy_as_possible_f": "Reklamınızın kapağı, müşterinin dikkatini çekebilecek kadar akılda kalıcı olmalı ve müşteri için açık ve özlü bir\teklif içermelidir",
    "the_recommended_size_for_ad_cover_is_600x320px": "Reklam kapağı için önerilen boyut 600x320 pikseldir",
    "no_transactions": "İşlem yok",
    "there_are_no_transactions_in_your_wallet_history_yet_all_informat": "Cüzdan geçmişinizde henüz işlem yok. Cüzdan işlemlerinizle ilgili tüm bilgiler burada mevcut olacak",
    "select_payment_method": "Ödeme türünü seçin",
    "unfortunately_this_payment_gateway_is_not_available_at_the_moment": "Maalesef bu ödeme ağ geçidi şu anda kullanılamıyor. Bununla ilgili sorularınız varsa desteğe başvurun",
    "please_select_your_preferred_payment_method_to_proceed_with_your_": "Cüzdanınıza yüklemeye devam etmek için lütfen tercih ettiğiniz ödeme yöntemini seçin",
    "account_replenishment_via_paystack": "PayStack ile hesap yenileme",
    "account_replenishment_via_stripe": "Stripe üzerinden hesap yenileme",
    "please_note_that_the_amount_you_deposit_can_only_be_used_within_y": "Yatırdığınız tutarın sadece cari hesabınızda kullanılabileceğini lütfen unutmayın.",
    "top_up_my_wallet": "Cüzdanımı doldur",
    "wallet_transactions": "Cüzdan işlemleri",
    "edit_post": "Gönderiyi düzenle",
    "post_caption": "Yazı başlığı",
    "enter_post_caption": "Yazı başlığını girin",
    "editing_a_post_allows_you_to_correct_a_typographical_error_and_th": "Bir gönderiyi düzenlemek, bir yazım hatasını düzeltmenize olanak tanır ve bu seçenek gönderi başına bir kez verilir.",
    "edited": "Düzenlendi",
    "your_state_city_location": "Eyaletiniz \/ Şehriniz \/ Konumunuz",
    "click_to_set_your_city_name": "Şehir adınızı ayarlamak için tıklayın",
    "change_city_name": "Şehir adını değiştir",
    "enter_your_city_name": "Şehirinizin adını girin",
    "your_city": "Senin şehirin",
    "please_note_that_your_city_name_will_appear_on_your_profile_page_": "Lütfen şehir adınız profil sayfanızda görüneceğini unutmayın. Eğer gizlemek istiyorsanız bu alanı boş bırakın.",
    "the_city_name_you_entered_is_too_long_the_maximum_length_is_30_ch": "Girdiğiniz şehir adı çok uzun. Maksimum uzunluk 30 karakterdir",
    "is_your_follower": "{@user_name@} senin takipçin",
    "is_your_follower_and_has_follower_you_know": "{@user_name@} sizin takipçiniz ve bildiğiniz {@common_follows@} takipçisi var",
    "is_your_follower_and_has_followers_you_know": "{@user_name@} sizin takipçiniz ve bildiğiniz {@common_follows@} takipçisi var",
    "less": "Az",
    "like_posts_image_videos_share": "Gönderileri, resimleri, videoları beğen ve paylaş",
    "sign_in": "Kayıt olmak",
    "welcome_to": "{@name@}'a hoş geldiniz!",
    "they": "Onlar",
    "in_response_to_their": "{@uname@}, {@post_url@}'a yanıt olarak",
    "my_profile": "Benim profilim"
}